group 'com.mylekha.webcontent_converter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        // Thêm jitpack cho alternative dependencies
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Thêm jitpack cho alternative dependencies
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // THÊM DÒNG NÀY ĐỂ FIX LỖI NAMESPACE
    namespace 'com.mylekha.webcontent_converter'
    
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        
        // ✅ HTML to Bitmap dependencies
        implementation 'com.izettle.html2bitmap:html2bitmap:1.0.1'
        
        // ✅ WebView và Android support
        implementation 'androidx.webkit:webkit:1.8.0'
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        
        // ✅ Alternative nếu izettle không work
        // implementation 'com.github.gungoren:Html2Bitmap:1.0.0'
    }
}